# NBPExchangeRates

./: NBPExchangeRates.sln  README.md
.github/workflows/: azure_myfuncapp987.yml  azure_nbpexchangeratedemo.yml
NBPExchangeRates.Contracts/: NBPExchangeRates.Contracts.csproj
NBPExchangeRates.Contracts/Dtos/: ExchangeRateDto.cs  ExchangeRateSnapshotDto.cs  ExchangeRateTableDto.cs
NBPExchangeRates.Contracts/Responses/: ExchangeRateResponse.cs  ExchangeRateTableResponse.cs
NbpExchangeRates.Application.IntegrationTests/: NbpExchangeRates.Application.IntegrationTests.csproj  Usings.cs
NbpExchangeRates.Application.IntegrationTests/Features/ExchangeRates/Commands/: SaveExchangeRatesTableHandlerIntegrationTests.cs
src/NBPExchangeRates.Application/: ApplicationInstaller.cs  NBPExchangeRates.Application.csproj
src/NBPExchangeRates.Application/Abstractions/: IClock.cs
src/NBPExchangeRates.Application/DataAccessLayer/: INbpDbContext.cs
src/NBPExchangeRates.Application/Enums/: NbpTableType.cs
src/NBPExchangeRates.Application/Features/ExchangeRates/Commands/: SaveExchangeRatesTableCommand.cs
src/NBPExchangeRates.Application/Features/ExchangeRates/Queries/: GetExchangeRatesTableByIdQuery.cs
src/NBPExchangeRates.Application/Mappings/: CurrencyMapping.cs  ExchangeRateMapping.cs  ExchangeRateSnapshotMapping.cs
src/NBPExchangeRates.Application/Services/: INbpApiService.cs  NbpApiService.cs
src/NBPExchangeRates.Contracts/Dtos/: BaseDto.cs  CurrencyDto.cs
src/NBPExchangeRates.Domain/Entities/: BaseEntity.cs  Currency.cs  ExchangeRate.cs  ExchangeRateSnapshot.cs
src/NBPExchangeRates.Infrastructure/: InfrastructureInstaller.cs  NBPExchangeRates.Infrastructure.csproj
src/NBPExchangeRates.Infrastructure/Cache/: NbpCacheHandler.cs
src/NBPExchangeRates.Infrastructure/Configuration/: HttpClientConstants.cs  NbpApiConfiguration.cs
src/NBPExchangeRates.Infrastructure/Constants/: ConfigurationConstants.cs
src/NBPExchangeRates.Infrastructure/DateTime/: Clock.cs
src/NBPExchangeRates.Infrastructure/NBP/: NbpApiService.cs
src/NBPExchangeRates.Persistence/: NBPExchangeRates.Persistence.csproj  PersistenceInstaller.cs
src/NBPExchangeRates.Persistence/Configuration/: CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  ExchangeRateSnapshotConfiguration.cs
src/NBPExchangeRates.Persistence/Configurations/: CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  ExchangeRateSnapshotConfiguration.cs
src/NBPExchangeRates.Persistence/Contexts/: NbpDbContext.cs
src/NBPExchangeRates.Persistence/Migrations/: 20230826180534_Initial.Designer.cs  20230826180534_Initial.cs  NbpDbContextModelSnapshot.cs
src/NBPExchangeRates.WebApp/: Dockerfile  NBPExchangeRates.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NBPExchangeRates.WebApp/Controllers/: ExchangeRatesController.cs  HomeController.cs
src/NBPExchangeRates.WebApp/Middlewares/: ExceptionMiddleware.cs
src/NBPExchangeRates.WebApp/Models/: ErrorViewModel.cs
src/NBPExchangeRates.WebApp/Properties/: launchSettings.json
src/NBPExchangeRates.WebApp/ViewModels/: ExchangeRateViewModel.cs
src/NBPExchangeRates.WebApp/Views/: _ViewImports.cshtml
src/NBPExchangeRates.WebApp/Views/ExchangeRates/: Index.cshtml  Snapshot.cshtml  Snapshots.cshtml  _SnapshotPartial.cshtml
src/NBPExchangeRates.WebApp/Views/Home/: Index.cshtml
src/NBPExchangeRates.WebApp/Views/Shared/: _Layout.cshtml
src/NBPExchangeRates.WebApp/wwwroot/css/: site.css
src/NbpExchangeRates.Application.IntegrationTests/: NbpExchangeRates.Application.IntegrationTests.csproj
src/NbpExchangeRates.Application.IntegrationTests/Common/: FakeContextFixture.cs
src/NbpExchangeRates.Application.IntegrationTests/Features/ExchangeRates/Commands/: SaveExchangeRatesTableHandlerIntegrationTests.cs
src/NbpExchangeRates.Application.IntegrationTests/Features/ExchangeRates/Queries/: GetExchangeRatesTableByIdHandlerIntegrationTests.cs
