<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NBPExchangeRates.Application\NBPExchangeRates.Application.csproj" />
      <ProjectReference Include="..\NBPExchangeRates.Domain\NBPExchangeRates.Domain.csproj" />
    </ItemGroup>

</Project>
